<?xml version="1.0" encoding="UTF-8"?>
<document type="buzzword-file">
	<header>
		<language value="de"/>
		<category name="Politik"/>
	</header>
	<buzzwords>
		<buzzword joker="false">
			<name>Prinzip Hoffnung</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Agenda</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Reform</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>verbessern</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>nachbessern</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Problem</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Synergieeffekt</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>intelligen sparen</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>die Philosophie von etwas</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Führungsstärke</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Ideologie</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>modern</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Kosolidierung</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Nullwachstum</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Negativwachstum</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Belebung am Arbeitsmarkt</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Kompetenz</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Investor</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Musik</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Wirtschaftsweise</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Futter bei die Fische</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>zukunftsfähig</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>unter Federführung</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Aufarbeitung</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>externer Sachverstand</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>intelligente Bomben</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
		<buzzword joker="false">
			<name>Terrorismusbekämpfung</name>
			<pronunciation></pronunciation>
			<explanation></explanation>
			<synonym></synonym>
		</buzzword>
	</buzzwords>
</document>


